<!DOCTYPE html>
<html>
<head>


	<title></title>


</head>

<style>
	
ul {
	text-align: center;
	list-style-type: none;
	padding: 70px;
	right: 30px;

}

li {
	float: left;
	padding: 20px;
	padding-left: 10px;
	right: 10px;
}

li a {
	display: block;
	padding: 16px;
	padding bottom: 20px;
	text-decoration: none;
}

body {
	background-image: url(https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?auto=compress&cs=tinysrgb&h=350);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: 4000px;
	text-align: center;
	margin-right: 150px; 
	margin-left: 150px;

}









</style>




<body>

<div>
   <ul>
   	   <li><a href="Home.html">Home</a></li>
	   <li><a href="Fitness.html">Fitness</a></li>
	   <li><a href="Modeling.html">Modeling</a></li>
	   <li><a href="Programming.html">Programming</a></li>
	   <li><a href="Contact.html">Contact</a></li>
   </ul>
</div>	


<p>Facebook: Kamie Regis</p>

<p>For more information email me at either <a href="mailto:kamiregis@gmail.com"> kamieregis@gmail.com</a> or at <a href="mailto:rkamie@rocketmail.com"> rkamie@rocketmail.com</a></p>




<h10>Website is still under construction.</h10>


</body>

<footer>
	
<h8 style="background-color: none;">Posted by: Kamiylah Regis <br> @2018</h8>


</footer>



</html>