<!DOCTYPE html>
<html>
<head>


	<title></title>


</head>

<style>

ul {
	text-apinklign: center;
	list-style-type: none;
	padding: 60px;
	right: 30px;

}

li {
	float: left;
	padding: 20px;
	padding-left: 10px;
	right: 10px;
}

li a {
	display: block;
	padding: 16px;
	padding bottom: 20px;
	text-decoration: none;
}


	
body {
	background-image: url(https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?auto=compress&cs=tinysrgb&h=350);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: 4000px;
	text-align: center;
	margin-right: 150px; 
	margin-left: 150px;

}


img {
	padding: 25px;
}









</style>









<body>

<div>
   <ul>
   	   <li><a href="Home.html">Home</a></li>
	   <li><a href="Fitness.html">Fitness</a></li>
	   <li><a href="Modeling.html">Modeling</a></li>
	   <li><a href="Programming.html">Programming</a></li>
	   <li><a href="Contact.html">Contact</a></li>
   </ul>
</div>	

<h1>Modeling portfolio</h1>

<img src="<a data-flickr-embed="true"  href="https://www.flickr.com/photos/143558777@N04/42255128580/in/dateposted-public/" title=><img src="https://farm2.staticflickr.com/1777/42255128580_5dd72b1b9a_z.jpg" width="640" height="640" alt=></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

<img src="<a data-flickr-embed="true"  href="https://www.flickr.com/photos/143558777@N04/30289761558/in/dateposted-public/" title=><img src="https://farm2.staticflickr.com/1866/30289761558_083e47bb45_z.jpg" width="640" height="640" alt=></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

<img src="<a data-flickr-embed="true"  href="https://www.flickr.com/photos/143558777@N04/30289772128/in/dateposted-public/" title=><img src="https://farm2.staticflickr.com/1882/30289772128_e29b50b71b_z.jpg" width="427" height="640" alt=></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

<img src="<a data-flickr-embed="true"  href="https://www.flickr.com/photos/143558777@N04/43438126304/in/dateposted-public/" title=><img src="https://farm2.staticflickr.com/1863/43438126304_19abb8a203_z.jpg" width="447" height="640" alt=></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

<img src="<a data-flickr-embed="true"  href="https://www.flickr.com/photos/143558777@N04/44156434831/in/dateposted-public/" title=><img src="https://farm2.staticflickr.com/1874/44156434831_da74714637_z.jpg" width="427" height="640" alt=></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>







<h10>Website is still under construction.</h10>


</body>

<footer>
	
<h8 style="background-color: none;">Posted by: Kamiylah Regis <br> @2018</a>.</h8>


</footer>

</html>